QA_URI:http://localhost:3000/APIFolks
DUMMY_POST:https://dummy.restapiexample.com/api/v1/create
DUMMY_GET:https://dummy.restapiexample.com/api/v1/employee
DUMMY_GETALL:https://dummy.restapiexample.com/api/v1/employees
DUMMY_PUT:https://dummy.restapiexample.com/api/v1/update/21
DUMMY_DELETE:https://dummy.restapiexample.com/api/v1/delete